#配置域应该是uwsgi，记住这个不能丢，否则会报错
[uwsgi]
#uwsgi监听的socket，可以为socket文件或ip地址+端口号，用nginx的时候就配socket , 直接运行的时候配 http, http-socket = 127.0.0.1:8080
http = :8000

#指定项目的目录，在app加载前切换到当前目录
chdir = /opt/dongtai/openapi

# Django的wsgi文件，用来加载blog2/wsgi.py这个模块
module = AgentServer.wsgi

# master 启动主进程。
master = true
# 最大数量的工作进程数
processes = 2
# 指定工作进程中的线程数
threads = 10

# 设置socket的权限
chmod-socket = 664
# 退出的时候是否清理环境，自动移除unix Socket 和 Pid 文件
vacuum = true
