[mysql]
host = {{ ip_vm1 or other_mysql_host }}
port = 3306
name = dongtai_webapi
user = root
password = dongtai-iast

[redis]
host = {{ ip_vm1 or other_redis_host }}
port = 6379
password = 123456
db = 0

[engine]
url = http://{{ ip_vm3 }}:80

[apiserver]
url = http://{{ ip_vm2 }}:80

[security]
csrf_trust_origins = .example.com
secret_key = vbjlvbxfvazjfprywuxgyclmvhtmselddsefxxlcixovmqfpgy


[smtp]
server = smtp_server
user = smtp_user
password = smtp_password
from_addr = from_addr
ssl = False
cc_addr = cc_addr
port = 25

[sca]
; base_url=http://{{ ip_vm2 }}:8000/sca/v1
base_url = https://iast.huoxian.cn/openapi/sca/v1

[task]
retryable = true
max_retries = 3
async_send = true
async_send_delay = 5

[log_service]
host = dongtai-logstash
port = 8083


[other]
domain = http://localhost.domain/
demo_session_cookie_domain = .huoxian.cn
logging_level = INFO
cache_preheat = True