[mysql]
host = dongtai-mysql
port = 3306
name = dongtai_webapi
user = root
password = dongtai-iast

[redis]
host = dongtai-redis
port = 6379
password = 123456
db = 0

[engine]
url = http://dongtai-engine:8000

[apiserver]
url = http://dongtai-server:8000
#url = http://dongtai-web:8000

[security]
csrf_trust_origins = .example.com
secret_key = vbjlvbxfvazjfprywuxgyclmvhtmselddsefxxlcixovmqfpgy

[smtp]
server = smtp_server
user = smtp_user
password = smtp_password
from_addr = from_addr
ssl = False
cc_addr = cc_addr
port = 25


[sca]
#https://iast.huoxian.cn/openapi/sca/v1
base_url = https://sca.huoxian.cn/
timeout = 5
token = 


[task]
retryable = true
max_retries = 3
async_send = true
async_send_delay = 5

[log_service]
host = dongtai-logstash
port = 8083

[common_file_path]
tmp_path = /tmp/logstash
report_img = report/img
report_pdf = report/pdf
report_word = report/word
report_excel = report/excel

[other]
logging_level = INFO
cache_preheat = True

[elastic_search]
enable = false 
host = http://dongtai:dongtaies@dongtaies:9200
vulnerability_index = alias-dongtai-v1-vulnerability-dev
asset_aggr_index = alias-dongtai-v1-asset-aggr-dev
asset_index = alias-dongtai-v1-asset-dev
method_pool_index = alias-dongtai-v1-method-pool-dev
asset_vul_index = alias-dongtai-v1-asset-vul-dev

[tantivy]
enable = false 
index_path = /tmp/tantivy/index_path/
